[LogConfig]
ReqConf = "./conf/req_log.yaml"
RunConf = "./conf/run_log.yaml"
WatchConf = "./conf/watch_log.yaml"
CreativeConf = "./conf/creative_log.yaml"
ReduceFillConf = "./conf/reducefill_log.yaml"
LossRequestConf = "./conf/loss_request_log.yaml"
DspCreativeDataConf = "./conf/dsp_creative_data_log.yaml"
TreasureBoxConf = "./conf/treasure_box_log.yaml"
ConsulAdxConf = "./conf/consul_adx_log.yaml"
ConsulWatchConf = "./conf/consul_watch_log.yaml"
ConsulAerospikeConf = "./conf/consul_aerospike_log.yaml"
AerospikeConf = "./conf/aerospike_log.yaml"
MappingServerConf = "./conf/mapping_server_log.yaml"
ConsulMappingServerConf = "./conf/consul_mapping_server_log.yaml"
#MKVConf = "./conf/mkv_conf.json"
# 是否输出完整的req res 日志
OutputFullReqRes = false

[DVIConfig]
DVIKeys = ["imei", "mac", "devId","lat", "lng", "gpst", "gpsAccuracy", "gpsType"]
DVIMaps = ["imei", "mac", "android_id", "lat", "lng", "gpst", "gps_accuracy", "gps_type"]
AndroidExpVersion = [90301,90302,90401,90402,90501,90502,90511,90512,90601,90602]

[TrackConfig]
TrackHost = "mtrack.rayjump.com"
PlayTrackPath = "/ad/log/play"

[IpConfig]
FeatureCode = 4
APIID = 12
NetServerIP = "127.0.0.1"
TimeoutDelay = 20
Expire = 1800 #有依赖 别改！！！ #改为半小时，减少数据量

[DefaultValueConfig]
TrueNumRewardVideo = 1
TrueNumFeedsVideo = 1
TrueNumOfferwall = 10
TrueNumInterstitalSDK = 1
TrueNumAppwall = 10
TrueNumDefault = 10

[ChetConfig]
ChetHost = "chet.rayjump.com"
VgChetHost = "chet-vg.rayjump.com"
ImpressionPath = "/ad/log/impression"
ClickPath = "/ad/log/click"
ToutiaoClickPath = "/toutiao/click"
ToutiaoImpPath = "/toutiao/impression"

[SampleConfig]
# rand类型
# 0 代表 crc32(idfa+gaid+android_id+ip+ua)，
# 1 代表也直接random()
RandType = 0
RandFactor = 100

[MetricsConf]
MetricsConfPath = "./conf/metrics_k8s.yaml"