[HttpConfig]
#服务端口
Port = 9091
Region = "ali-vg"
Cloud = "aliyun"
RegionName = "virginia"
ServerIpUrl = "http://100.100.100.200/latest/meta-data/eipv4"
DefaultIconUrls = ["cdn-adn.rayjump.com/cdn-adn/v2/portal/18/10/26/15/53/5bd2c80a6dc68.jpg"]
SDkVersions = ["MAL_7.6.6","MI_1.5.0"]
DNSInterval = 30
AndroidNot302Ver = [8013200, 8013400, 8013500, 8013700, 8013800, 8013900, 8014200, 8014400]
RateLimit = 1000
MaxRateLimit = 300
ConfigCenterKey = "ali_common_vg"
ToMongo = false
PprofPath = "/pprof"
CommonPath = "./conf/adnet_common.conf"
TreasureBoxConfigPath="./conf/treasure_box.conf.alivg"
MgoExtractorPath = "./conf/mgo.yaml"
BackendPath = "./conf/ad_backends.conf"
#是否走redis 压缩数据 false不走，true走
RedisDecode = false
RuntimeLogRate = 5
IpRedisLimit = 450
MKVConf = "./conf/mkv_conf.vg.json"
UseCtRedisConsul = true
UseMongoConsul = false
ConsuleConfig = "./conf/consul.alivg.yaml"

[CpMongoConsulConfig]
Address = "127.0.0.1:8500"
Service = "mongoslave"
MyService = "adnet"
Internal = 200
ServiceRatio = 6.0
CpuThreshold = 0.7

[IpInfoClusterConfig]
# ip:port对，多个以;分隔
HostPort="vg-adnet-ipcache-ali.rayjump.com:6379"
#连接超时 毫秒
ConnectTimeout=30
# 读超时 毫秒
ReadTimeout=30
# 写超时 毫秒
WriteTimeout=30
# 单个节点最大连接数
PoolSize=450

[RedisClusterConfig]
# ip:port对，多个以;分隔
HostPort="vg-adnet-imp-ali.rayjump.com:6379"
#连接超时 毫秒
ConnectTimeout=30
# 读超时 毫秒
ReadTimeout=30
# 写超时 毫秒
WriteTimeout=30
# 单个节点最大连接数
PoolSize=200

[RedisAlgoConfig]
# ip:port对，多个以;分隔
HostPort="127.0.0.1:6382"
#连接超时 毫秒
ConnectTimeout=30
# 读超时 毫秒
ReadTimeout=30
# 写超时 毫秒
WriteTimeout=30
# 单个节点最大连接数
PoolSize=200

[RedisLocalConfig]
# ip:port对，多个以;分隔
HostPort="127.0.0.1:6380"
#连接超时 毫秒
ConnectTimeout=30
# 读超时 毫秒
ReadTimeout=30
# 写超时 毫秒
WriteTimeout=30
# 单个节点最大连接数
PoolSize=200

[CtRedisConsulConfig]
Address = "127.0.0.1:8500"
Service = "adnet_creative_redis"
MyService = "adnet"
Internal = 200
ServiceRatio = 1.0
CpuThreshold = 0.7

[Service]
[[Service.ServiceDetail]]
Name = "Mintegral"
ID = 1
Workers = 100
HttpURL = "vg-as-ali.rayjump.com:9099"
HttpsURL = "vg-as-ali.rayjump.com:9099"
Timeout = 500
UseConsul = true
[Service.ServiceDetail.ConsulCfg]
Address = "127.0.0.1:8500"
Service = "as"
MyService = "adnet"
Internal = 200
ServiceRatio = 1.5
CpuThreshold = 0.7

[[Service.ServiceDetail]]
Name = "MAdx"
ID = 17
Workers = 100
HttpURL = "http://adn-adx-internal-vg.rayjump.com/open_rtb"
HttpsURL = "http://adn-adx-internal-vg.rayjump.com/open_rtb"
Path = "/open_rtb"
Method = "POST"
Timeout = 2000
UseConsul = false
[Service.ServiceDetail.ConsulCfg]
Address = "127.0.0.1:8500"
Service = "adx"
MyService = "adnet"
Internal = 60000
Timeout = 200
ServiceRatio = 1.5
CpuThreshold = 0.7

[[Service.ServiceDetail]]
Name = "Pioneer"
ID = 13
Workers = 100
HttpURL = "http://pioneer-ali-vg.rayjump.com:6066"
HttpsURL = "https://pioneer-ali-vg.rayjump.com:6066"
Timeout = 500
UseConsul = true
[Service.ServiceDetail.ConsulCfg]
Address = "127.0.0.1:8500"
Service = "pioneer"
MyService = "adnet"
Internal = 200
ServiceRatio = 1.5
CpuThreshold = 0.7