/data/adn_logs/adnet/request/request.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/request/
}

/data/adn_logs/adnet/runtime/runtime.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/runtime/
}

/data/adn_logs/adnet/watch/watch.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/watch/
}

/data/adn_logs/adnet/server/server.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/server/
}

/data/adn_logs/adnet/backend/backend.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/backend/
}

/data/adn_logs/adnet/corsairreq/corsairreq.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/corsairreq/
}

/data/adn_logs/adnet/creative/creative.log
{
    rotate 720
    hourly
    notifempty
    nocompress
    missingok
    copytruncate
    dateext
    dateformat .%Y-%m-%d-%H
    olddir /data/adn_logs/adnet/creative/
}
