# 是否使用TB，false表示整个TB都不会使用
use_treasure_box_sdk: true
# 是否使用consul来获取Redis，生产为true，开发为false
use_redis_consul: true
# 是否使用consul来获取Mongo，生产为true，开发为false
use_mongo_consul: true
#注册表的配置
register_config: "./conf/treasure_box_register.yaml"
#基础配置
base_config:
  # 间隔多长时间执行增量更新（增量更新间隔时间），单位（秒）,  必须>0
  time_after_second: 60
  # 更新时，往前推移多少秒，单位（秒）,  必须>0
  offset: 6
  # 设置分区数, 必须>0
  num_of_partitions: 100
  # 批量删除过期key的间间隔，单位（秒）， 必须>0，例如设置3s，会没3s触发一次过期key的删除
  batch_delete_time: 60
  # 启动时每批最大获取数量数
  query_bm_batch_number: 100
  # 增量更新时每批最大获取数量数
  query_inc_batch_number: 100

lru_config:
  # 在初始化时，会从hot_data获取id的最大数来启动
  hot_data_init_max_number: 20000
  # lru数据的默认缓存时间，如果注册加载数据时配置为0，会使用这里的配置
  expired_default_time: 3600
  # lru数据在获取时，如果ttl时间 < 缓存最长时间 * rate 时，会自动将ttl设置为最长时间
  automatically_reset_rate: 0.5
  # hot key redis 使用 cluster切片
  hot_redis_cluster_config:
    # ip:port对, 多个间用分号（;）隔开
    host_port: "adn-ip-cache-vg.rayjump.com:6379"
    # 连接超时 毫秒
    connect_timeout: 3000
    # 读超时 毫秒
    read_timeout : 1000
    # 写超时 毫秒
    write_timeout: 1000
    # 单个节点最大连接数
    pool_size: 20

redis_config:
  # ip:port， 只能有一个
  # host_port: "10.192.168.90:6380"
  # 使用线上数据
  host_port: "vg-adnet-treasurebox.rayjump.com:6380"
  # 连接超时 毫秒
  connect_timeout: 300
  # 读超时 毫秒
  read_timeout: 300
  # 写超时 毫秒
  write_timeout: 50
  # 单个节点最大连接数
  pool_size: 200
  # 单独为启动&增量更新设置配置， host_port是共用的
  # 连接超时 毫秒
  connect_timeout_4_get_batch: 9000
  # 读超时 毫秒
  read_timeout_4_get_batch: 10000
  # 写超时 毫秒
  write_timeout_4_get_batch: 3000
  # 单个节点最大连接数
  pool_size_4_get_batch: 5

redis_consul_config:
  # 连接超时 毫秒
  connect_timeout: 300
  # 读超时 毫秒
  read_timeout: 300
  # 写超时 毫秒
  write_timeout: 50
  # 单个节点最大连接数
  pool_size: 200
  # 单独为启动&增量更新设置配置， host_port是共用的
  # 连接超时 毫秒
  connect_timeout_4_get_batch: 9000
  # 读超时 毫秒
  read_timeout_4_get_batch: 10000
  # 写超时 毫秒
  write_timeout_4_get_batch: 3000
  # 单个节点最大连接数
  pool_size_4_get_batch: 5
  consul_config:
    address: "127.0.0.1:8500"
    service: "treasurebox_redis"
    my_service: "adnet"
    internal: 200
    service_ratio: 6.0
    cpu_threshold: 0.7

mongo_consul_config:
  #链接超时，单位秒
  connect_timeout: 60
  #读取超时，单位秒
  read_timeout: 10
  #最大连接数量
  max_pool_size: 20
  consul_config:
    address: "127.0.0.1:8500"
    service: "mongoslave"
    my_service: "adnet"
    internal: 200
    service_ratio: 6.0
    cpu_threshold: 0.7

mongo_config:
  host_port: "mongodb://adn-cpmongo-slave-rs-vg.rayjump.com:27017"
  max_pool_size: 20
  connect_timeout: 60
  read_timeout: 10